/* _base.standard.scss */
html { 
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	background-color:#222222;
	color:#fff;
}

header {
	height: 174px;
	width: 100%;	
	margin:0 auto;
	position: relative;
	background: url('../img/top_grad.jpg') no-repeat center top;

		a, a:visited {
			color:#fff;
			text-decoration: none;
		}

		.headerinner{

			width: 621px;
			margin: 0 auto;
		
			.lockup {
				width: 141px;
				height: 161px;
				padding-top: 30px;
				float: left;

			}

			.header-cta {
				float: left;
				width: 240px;
				padding-top: 50px;

				&.wtf {
					text-align: right;
				}

				&.suggest {
					text-align: left;
				}
			}
		}


	
}


#main {
	width: 840px;
	margin: 80px auto 0;
	height: 620px;
	position: relative;
}

.card {
	width: 388px;
	height: 608px;
	display: block;
	background: url('../img/card-bg.png') no-repeat scroll 0 0;
	position: absolute;

	&.yours {
		top: 0;
		left: 0;
	}

	&.theirs {
		top: 0;
		right: -8px;
	}

	.portrait {
		margin-top: 31px;
		margin-left: 102px;
	}
}

#flip-token {
	background: url('../img/flip-token-bg.png') no-repeat scroll 0 0;
	width: 182px;
	height: 182px;
	position: absolute;
	top: 110px;
	left: 331px;
	z-index: 2;

	span {
		@extend .font-josefin-semi-bold;
		font-size: 124px;
		width: 100%;
		text-align: center;
		line-height: 124px;
		padding-top: 10px;
		letter-spacing: -8px;
		margin-left: -6px;
		display: block;
	}
}